{
  "name": "superset-agent-orchestrator",
  "version": "0.1.0",
  "description": "Local-first MCP server for durable orchestration of parallel coding agents through Superset",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "superset-agent-orchestrator": "dist/src/server.js",
    "superset-agent-orchestrator-storage": "dist/src/storage-cli.js"
  },
  "scripts": {
    "provenance:verify": "node scripts/verify-provenance.mjs",
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm test && npm run test:coverage && npm run test:python && npm run corpus:check && npm run schema:check && npm run provenance:verify && npm run research:verify",
    "corpus:check": "python3 scripts/validate_corpus.py",
    "format": "prettier --write '.github/**/*.yml' README.md CONTRIBUTING.md SECURITY.md EVAL_CONTRACT.md docs/branch-protection.md docs/prior-art.md docs/licensing.md docs/public-readiness.md docs/setup-and-troubleshooting.md config/disklm-eval-contract.json eslint.config.js package.json tsconfig.json tsconfig.build.json scripts/disklm-contract.mjs scripts/verify-disklm-research.mjs",
    "format:check": "prettier --check '.github/**/*.yml' README.md CONTRIBUTING.md SECURITY.md EVAL_CONTRACT.md docs/branch-protection.md docs/prior-art.md docs/licensing.md docs/public-readiness.md docs/setup-and-troubleshooting.md config/disklm-eval-contract.json eslint.config.js package.json tsconfig.json tsconfig.build.json scripts/disklm-contract.mjs scripts/verify-disklm-research.mjs",
    "lint": "eslint .",
    "schema": "npm run build && node scripts/generate-tool-schema.mjs",
    "schema:check": "npm run schema && git diff --exit-code -- config/mcp-tools.schema.json",
    "compatibility:probe": "node scripts/probe-compatibility.mjs",
    "test:real:preflight": "node scripts/run-real-superset-codex-e2e.mjs --preflight",
    "test:real": "node scripts/run-real-superset-codex-e2e.mjs",
    "benchmark:fake": "npm run build && node dist/src/fake-backend-benchmark.js",
    "load:real": "npm run build && node dist/src/real-agent-load-runner.js",
    "reports:verify": "npm run build && node dist/src/report-verifier.js",
    "load:ci": "npm run build && node dist/src/bounded-load-ci.js artifacts/per-351-ci",
    "discovery:record": "npm run build && node scripts/record-discovery-fixture.mjs",
    "compatibility:report": "node scripts/generate-compatibility-report.mjs",
    "tool:call": "node scripts/call-orchestrator-tool.mjs",
    "research:verify": "node scripts/verify-disklm-research.mjs",
    "start": "node dist/src/server.js",
    "pretest": "npm run build",
    "test": "tsx --test test/**/*.test.ts test/**/*.test.mjs",
    "test:real-superset": "SUPERSET_DISCOVERY_SMOKE=1 tsx --test test/superset-discovery.smoke.test.ts",
    "test:coverage": "npm run build && c8 --all --check-coverage --branches=88 --functions=92 --lines=95 --statements=95 --include=src/store.ts --include=src/storage.ts --include=src/fake-agent-adapter.ts --include=src/tool-contract.ts --reporter=text --reporter=json-summary npm test",
    "test:python": "python3.11 -m unittest discover -s tests",
    "test:race": "npm run build && bash scripts/run-race-tests.sh",
    "typecheck": "tsc --noEmit",
    "verify": "npm run check && npm run test:race"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "proper-lockfile": "^4.1.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^22.15.0",
    "@types/proper-lockfile": "^4.1.4",
    "c8": "12.0.0",
    "eslint": "10.7.0",
    "fast-check": "^4.9.0",
    "prettier": "3.9.6",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.65.0"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "packageManager": "npm@10.9.8",
  "license": "MIT"
}
