{
  "name": "superset-agent-orchestrator",
  "version": "0.1.0",
  "description": "Local-first MCP server for durable orchestration of parallel coding agents through Superset",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "superset-agent-orchestrator": "dist/src/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "schema": "npm run build && node scripts/generate-tool-schema.mjs",
    "compatibility:probe": "node scripts/probe-compatibility.mjs",
    "compatibility:report": "node scripts/generate-compatibility-report.mjs",
    "start": "node dist/src/server.js",
    "pretest": "npm run build",
    "test": "tsx --test test/**/*.test.ts test/**/*.test.mjs",
    "test:real-superset": "SUPERSET_DISCOVERY_SMOKE=1 tsx --test test/superset-discovery.smoke.test.ts",
    "verify": "npm run build && npm test",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "proper-lockfile": "^4.1.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/proper-lockfile": "^4.1.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "packageManager": "npm@10.9.8",
  "license": "MIT"
}
